{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(git *)",
      "Bash(pnpm *)",
      "Bash(gh *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(node *)",
      "Bash(npx *)",
      "WebFetch(:*)",
      "Edit(:*)",
      "mcp_context7"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "bash \".claude/statusbar.sh\"",
    "padding": 0
  }
}
